359 1012 414 1023 26 -1 mask00 1 1	this downward flow pushes the bubbles near the glass towards the bottom
332 329 411 425 26 -1 mask01 0 0	guinness had a fleet of ships, barges and yachts
501 967 579 1003 27 -1 mask02 1 1	sayers–"guinness is good for you"
200 421 538 519 27 -1 mask03 0 0	the surger for the us market was announced on 14 november 2007; plans were to make the unit available to bars only.withdrawn guinness variants include guinness's brite lager, guinness's brite ale, guinness light, guinness xxx extra strong stout, guinness cream stout, guinness gold, guinness pilsner, guinness breó (a slightly citrusy wheat beer), guinness shandy, and guinness special light.breó (meaning 'glow' in 
