91 146 179 262 21 -1 mask00 0 0	on 15 september 2012, 964 ferrari cars worth over $162 million (£99.95 million) attended the ferrari driving days event at silverstone circuit and paraded round the silverstone circuit setting a world record.ferrari's former ceo and chairman, luca di montezemolo, resigned from the company after 23 years, who was succeeded by amedeo felisa and finally on 3 may 2016 amedeo resigned and was succeeded by sergio marchionne, ceo and chairman of fiat chrysler automobiles, ferrari's parent company
477 19 498 42 21 -1 mask01 0 0	through the remaining steps of the separation, fca's interest in ferrari's business was distributed to shareholders of fca, with 10% continuing to be owned by piero ferrari
316 189 350 205 37 -1 mask02 0 0	in 2004 shell overstated its oil reserves, resulting in loss of confidence in the group, a £17 million fine by the financial services authority and the departure of the chairman philip watts
290 28 311 50 37 -1 mask03 0 0	a two-month delay could wipe out the entire drilling season."it was unclear if shell would recommence drilling in mid-2013, following the "kulluk" incident and, in february 2013, the corporation stated that it would "pause" its closely watched drilling project off the alaskan coast in 2013, and will instead prepare for future exploration
