337 703 394 758 10 -1 mask00 0 0	however, from 2013, a limited quantity of this beer was sold on draught in the united kingdom, at 19 fuller's pubs and in italy, where only 50 pubs sell this variety of beer, as well as in 330 ml bottles in some export markets
257 738 474 811 11 -1 mask01 0 0	the majority of the profit from the sale of the beer is distributed to charities and for community development around the region
391 313 418 356 11 -1 mask02 0 0	chimay grand classic, a semi-hard pressed cheese.
317 310 362 353 11 -1 mask03 0 0	chimay brewery (brasserie de chimay) is a brewery at scourmont abbey, a trappist monastery in chimay, hainaut, belgium, one of the eleven breweries worldwide that produce trappist beer
330 267 366 302 11 -1 mask04 1 0	in the christmas season of 2016, chimay made available a gift set with all four varieties and two chalices, and since has been available in limited quantities in the usa.
373 253 403 284 11 -1 mask05 1 0	in the 75 cl bottle, it is known as grande réserve
369 208 413 251 11 -1 mask06 0 0	however, from 2013, a limited quantity of this beer was sold on draught in the united kingdom, at 19 fuller's pubs and in italy, where only 50 pubs sell this variety of beer, as well as in 330 ml bottles in some export markets
324 204 359 242 11 -1 mask07 1 0	chimay brewery (brasserie de chimay) is a brewery at scourmont abbey, a trappist monastery in chimay, hainaut, belgium, one of the eleven breweries worldwide that produce trappist beer
333 166 370 202 11 -1 mask08 0 0	they make three ales: chimay rouge, chimay bleue, and chimay blanche; and one patersbier for the monks
371 160 405 190 11 -1 mask09 1 0	the ingredients  are: water, malted barley, wheat starch, sugar, hop extract and yeast; malt extract is used in rouge and bleue for colouring.
