450 384 490 698 24 -1 mask00 0 0	bulimba), as it implied a lighter less bitter brew than was commonly sold
249 381 266 687 24 -1 mask01 0 0	the brand is currently used in a major sponsorship deal with the asp world tour.the uk division of the foster's brand has focused on cultivating comedy-centric advertising and sponsorship arrangements and on 9 november 2011 they launched a trailer for their sponsored, online-only version of the hit 90s' television show the fast show
272 380 437 562 23 -1 mask02 0 0	it was made available to the public from february 1889
