310 681 403 717 1 -1 mask00 0 1	adidas entered kabaddi which is still a non-olympic sport but highly popular in the indian subcontinent and asian countries
194 433 285 500 1 -1 mask01 0 0	he sent, from christchurch, new zealand, a shoe sales representative to germany and met adolf dassler's descendants (amelia randall dassler and bella beck dassler) and was sent back with a few items to promote the company there.
374 424 482 504 1 -1 mask02 0 0	in february 2000, crédit lyonnais sold adidas to louis-dreyfus for a much higher amount of money than tapie owed, 4.485 billion (€683.514 million) francs rather than 2.85 billion (€434.479 million)
662 399 749 464 1 -1 mask03 0 0	the strap is also glued to the sides of the sandal, which directs tension to less stressful areas of the sandal, which gives the sandals more durability.
195 238 278 308 1 -1 mask04 0 0	the adidas telstar was the first ball commissioned for the world cup in 1970
453 199 557 250 1 -1 mask05 0 0	the adidas brazuca was the match ball of the 2014 world cup, the first world cup ball named by the fans.
303 711 406 745 2 -1 mask06 0 0	goalkeepers were generally believed to be less comfortable with the design of the ball, claiming it was prone to move significantly and unpredictably in flight
599 561 704 605 2 -1 mask07 0 0	indeed, the town of herzogenaurach was divided on the issue, leading to the nickname "the town of bent necks"—people looked down to see which shoes strangers wore
376 499 472 535 2 -1 mask08 0 0	the largest new zealand sportswear retailer rebel sport has stated it is angry and is considering selling the all blacks jerseys to the general public below cost.
180 497 278 530 2 -1 mask09 0 0	they also purposely bankrupted tapie's company that owned adidas, because only the company had the right to sue them.
660 457 746 486 2 -1 mask10 1 0	the state-owned bank had tried to get tapie out of dire financial straits as a personal favour to tapie, it is reported, because tapie was minister of urban affairs (ministre de la ville) in the french government at the time.
197 299 286 335 2 -1 mask11 0 0	other clubs include real madrid, manchester united, river plate, juventus and arsenal
450 249 550 278 2 -1 mask12 0 0	subsequently, adidas superstar became very popular in the 1980s hip hop streetwear scene alongside adidas's stripe-sided polyester suits.from 2006 to 2017, adidas was the uniform supplier of all the 30 teams in the national basketball association, replacing the reebok brand after adidas' acquisition of reebok
