134 778 218 833 13 -1 mask00 0 0	the packaging is otherwise unchanged
384 705 453 756 13 -1 mask01 1 0	corona was a longtime sponsor of boxing in mexico, including sponsorship of saturday night fights on televisa, but reduced its sponsorship after anheuser-busch inbev took full control of the brand
96 674 265 745 14 -1 mask02 0 0	in the us, corona extra is the top selling imported drink.
332 619 487 688 14 -1 mask03 0 0	chiapas fc, monarcas morelia, américa, toluca, atlas, and santos laguna
