526 325 568 371 26 -1 mask00 0 0	it was first made available in the uk in 1990.
541 154 564 182 26 -1 mask01 1 0	hop house 13 is intended to have hints of apricot and peach, with malt flavor and a medium body.
488 358 609 402 27 -1 mask02 0 0	the isinglass was retained in the floor of the vat but it was possible that minute quantities might be carried over into the beer.
518 176 584 196 27 -1 mask03 0 0	although the effect occurs in any liquid, it is particularly noticeable in any dark nitrogen stout, as the drink combines dark-coloured liquid and light-coloured bubbles.a study published in 2012 revealed that the effect is due to the particular shape of the glass coupled with the small bubble size found in stout beers
