128 571 191 634 10 -1 mask00 0 0	chimay dorée (golden), 4.8% abv ale, brewed from very similar ingredients as the red, but more pale and spiced differently
46 607 278 689 11 -1 mask01 0 0	chimay brewery (brasserie de chimay) is a brewery at scourmont abbey, a trappist monastery in chimay, hainaut, belgium, one of the eleven breweries worldwide that produce trappist beer
312 369 642 482 11 -1 mask02 0 0	since 1876 the monastery has also made cheese, and as of 2010 offers four cheeses.they are:
