787 402 808 434 10 -1 mask00 0 0	chimay dorée (golden), 4.8% abv ale, brewed from very similar ingredients as the red, but more pale and spiced differently
643 394 657 418 10 -1 mask01 0 0	the monastery also makes four varieties of cheese.
593 350 607 368 10 -1 mask02 0 0	as of 2007, sales figures for chimay products exceeded $50 million per year.the water for the beers is drawn from a well located inside the monastery walls
640 365 689 391 11 -1 mask03 0 0	prior to 2015, it was unusual for bottles of the chimay dorée to be available outside the abbey or local inn
783 364 859 403 11 -1 mask04 0 0	the filtered solids from the beer mash are recycled into livestock feed which is given to the same cows that produce the milk for chimay cheeses.
582 328 635 348 11 -1 mask05 0 0	the beer is transported from the monastery to the bottling plant 12 km away, which can fill 40,000 bottles per hour, of which many are returns
