352 482 430 554 8 -1 mask00 0 0	in january 2015, it was reported that carlsberg would reduce the units per can to less than four, in line with a uk government pledge that no single can should contain more than four units
357 129 394 158 8 -1 mask01 0 0	carlsberg would inject 160 million danish crowns (about us$30.90 million) and have a 30% interest in the venture.carlsberg india pvt
291 542 477 639 9 -1 mask02 0 0	it was designed by thorvald bindesbøll.in denmark the beer is often known as hof (court) due to its royal warrant
337 157 414 192 9 -1 mask03 0 0	the company has also brought the tuborg and palone brands to india
