868 277 936 369 26 -1 mask00 0 0	the perceived smoothness of draught guinness is due to its low level of carbon dioxide and the creaminess of the head caused by the very fine bubbles that arise from the use of nitrogen and the dispensing method described above
107 184 172 261 26 -1 mask01 0 0	the idea was abandoned until 2003, when it began testing the surger in japanese bars, most of which are too small to accommodate traditional keg-and-tap systems
502 127 559 199 26 -1 mask02 0 0	since opening in 2000, it has received over twenty million visitors
701 336 1008 446 27 -1 mask03 0 0	the move halted the sales decline
41 238 315 328 27 -1 mask04 0 0	arthur guinness started selling the dark beer porter in 1778
397 182 613 257 27 -1 mask05 0 0	the basis is an unfermented but hopped guinness wort extract shipped from dublin, which is added to local ingredients and fermented locally
