486 611 564 683 8 -1 mask00 0 0	the company acquired huizhou brewery in guangdong province in 1995, which started to supply both the chinese and hong kong market.
513 281 538 305 8 -1 mask01 1 0	palone is sold as a 'strong' beer with 7.5% alcohol by volume
425 673 618 781 9 -1 mask02 0 0	it has a majority interest in oao baltika breweries, the largest brewery in the russian federation and eastern europe.the uzbek government claimed the subsidiary owed $4.6 million in taxes from unreported revenue
491 304 557 332 9 -1 mask03 0 0	to the west of the gate, carl jacobsen's motto was inscribed: laboremus pro patria (let us work for our country)
