482 401 555 491 26 -1 mask00 0 0	on 9 may 2008, diageo announced that the st james's gate brewery will remain open and undergo renovations, but that breweries in kilkenny and dundalk will be closed by 2013 when a new larger brewery is opened near dublin
391 482 628 556 27 -1 mask01 0 0	james's gate brewery, dublin.guinness has also been referred to as "that black stuff"
158 523 263 632 32 -1 mask02 0 0	documents and clippings about  paulaner brewery in the 20th century press archives of the zbw
187 137 259 207 32 -1 mask03 0 0	the name of the paulaner brewery refers to the order of friars that resided in neuhauser straße in munich who were part of the order of saint francis of paola
106 622 321 677 33 -1 mask04 0 0	whatever they did not drink, was given to the poor or sold at the cloister pub.the beer that was permitted to be sold on holidays was a bock style which gained local fame
