81 100 101 117 12 -1 mask00 0 0	golden coca-cola (2001) was a limited edition produced by beijing coca-cola company to celebrate beijing's successful bid to host the olympics.
266 634 366 733 16 -1 mask01 0 0	list of brewing companies in germany
499 632 599 731 16 -1 mask02 0 0	dunkel -  a dark brown type (alc 5.6%, black label),(5.3% in export bottle)
287 311 346 374 16 -1 mask03 0 0	festbier (festive beer) - a seasonal brew for erding's herbstfestes (autumn festival, also known as volksfest)since 2015, erdinger have been marketing their alkoholfrei beer as a post activity sports drink.
526 310 583 375 16 -1 mask04 0 0	alkoholfrei (alcohol free) - an alcohol free version (alc 0.4%, blue label)
233 728 410 787 17 -1 mask05 0 0	it is widely available and popular across germany and the european union.
456 727 627 784 17 -1 mask06 0 0	the privatbrauerei erdinger weißbräu werner brombach gmbh (also known as erdinger weißbräu) is a brewery in erding, germany
