655 850 676 868 1 -1 mask00 0 0	puma se, formed by rudolf dassler, brother of adolf dassler
96 547 154 610 1 -1 mask01 0 0	the adidas telstar was the first ball commissioned for the world cup in 1970
308 28 446 125 1 -1 mask02 0 0	the latest adidas eqt line released in a "turo red" pack on 26 january 2017, and included models such as the adidas eqt support 93/17, eqt support adv, and eqt support ultra
595 851 655 868 2 -1 mask03 0 0	after a period of trouble following the death of adolf dassler's son horst dassler in 1987, the company was bought in 1989 by french industrialist bernard tapie, for ₣1.6 billion (now €243.9 million), which tapie borrowed
91 605 140 642 2 -1 mask04 0 0	adidas are also the official match ball supplier to the heineken cup
335 125 407 150 2 -1 mask05 0 0	adidas skateboarding produces shoes made specifically for skateboarding, including the redesign of previous models for skateboarding
