668 326 700 362 5 -1 mask00 0 0	in the bank exhibition "the charge of the light brigade" in 1995, he brewed a beer, called "kunstlerbrau"
696 92 725 125 5 -1 mask01 0 0	beck's summer 2009 limited-edition labels were designed by the musical groups hard-fi and ladyhawke.
626 367 734 403 6 -1 mask02 0 0	the artists created an art label, because beck's sponsored their retrospective at the hayward gallery
675 125 737 149 6 -1 mask03 0 0	the labels of the 2000 limited edition beck's bottles were matching their exhibition poster
