209 258 248 284 18 -1 mask00 0 0	shop and drive is an esso branded convenience store operated in some stations, although many of their locations have franchised shops such as nisa.
264 256 320 320 18 -1 mask01 0 0	its retail petrol stations were acquired by mobil australia in 1990.
188 30 267 88 18 -1 mask02 0 0	standard oil company (new jersey) ("jersey standard") had the rights in that state, plus in maryland, west virginia, virginia, north carolina, south carolina, and the district of columbia
646 161 757 202 19 -1 mask03 0 0	esso ranked 31st among united states corporations in the value of world war ii production contracts.during the years of racial segregation in the united states, some esso franchises gave out the negro motorist green book: an international travel guide.in 1973, standard oil of new jersey renamed itself "the exxon corporation", and adopted that trademark throughout the country
