524 336 597 401 8 -1 mask00 0 0	carlsberg became the sole owner of carlsberg-tetley in 1997.in 2008 carlsberg group, together with heineken, bought scottish & newcastle, the largest brewer in the uk, for £7.8bn ($15.3bn).in 2013 the company joined leading alcohol producers as part of a producers' commitments to reducing harmful drinking.in november 2014, carlsberg agreed to take over greece's third largest brewery, the olympic brewery, adding to its operations in the country already and effectively transforming the firm into the second biggest market player in greece.the old brewery in copenhagen is open for tours.
137 214 201 280 8 -1 mask01 0 0	in israel, the israel beer breweries in ashkelon produces carlsberg and tuborg
450 376 634 500 9 -1 mask02 0 0	after carling o'keefe was merged with molsons, carlsberg opened its own brewery
41 240 216 380 9 -1 mask03 0 0	in total, carlsberg group brews more than 500 different beers.
