699 540 757 571 10 -1 mask00 0 0	in the christmas season of 2016, chimay made available a gift set with all four varieties and two chalices, and since has been available in limited quantities in the usa.
618 528 792 594 11 -1 mask01 0 0	chimay dorée (golden), 4.8% abv ale, brewed from very similar ingredients as the red, but more pale and spiced differently
251 460 539 576 11 -1 mask02 0 0	the filtered solids from the beer mash are recycled into livestock feed which is given to the same cows that produce the milk for chimay cheeses.
782 209 830 278 11 -1 mask03 0 0	this crisp beer bears a light orange colour, and is the most hopped and driest of the three.
