488 312 529 779 24 -1 mask00 0 0	foster's was created by two irish-american brothers, william m
170 310 213 782 24 -1 mask01 0 0	then only available in bottles, foster's lager was considered to be cub's premium brand.in 1958, steel cans were introduced.foster's lager was first imported into the uk in 1971
222 296 472 562 23 -1 mask02 0 0	the six weekly episodes started on 10 november and featured the original cast (with the exception of mark williams) and many of the characters from the previous series.from 2010 to 2015 foster's adverts featured "good call", in which numerous britons phone up australians brad and dan for general advice
