214 186 276 256 26 -1 mask00 0 0	this went into effect in 2017, per the company's faq webpage where they state: "our new filtration process has removed the use of isinglass as a means of filtration and vegans can now enjoy a pint of guinness
129 144 217 246 26 -1 mask01 0 0	the recipe includes many common irish herbs, as well as beef brisket, cheeses, and a can of guinness.
483 143 566 247 26 -1 mask02 0 0	guinness red, brewed in exactly the same way as guinness except that the barley is only lightly roasted so that it produces a lighter, slightly fruitier red ale; test-marketed in britain in february 2007: 4% abv.
51 247 330 332 27 -1 mask03 0 0	on 9 may 2008, diageo announced that the st james's gate brewery will remain open and undergo renovations, but that breweries in kilkenny and dundalk will be closed by 2013 when a new larger brewery is opened near dublin
391 246 668 325 27 -1 mask04 0 0	guinness foreign extra stout: 7.5% abv version sold in europe, africa, the caribbean, asia, and the united states
801 267 896 288 28 -1 mask05 0 0	they have also been incorporated with numerous beer brands in different countries all over the world including mexico, china, australia and various countries in africa.
