205 400 262 426 12 -1 mask00 0 0	use as political and corporate symbol
270 395 348 426 12 -1 mask01 0 0	he chose the lifetime job and kept it until the owens-illinois glass company bought out the root glass company in the mid-1930s
1 326 69 359 12 -1 mask02 0 0	this is a list of variants of coca-cola introduced around the world
427 227 499 261 12 -1 mask03 0 0	in 2019, new coke was re-introduced to the market to promote the third season of the netflix original series, stranger things.
257 238 332 266 12 -1 mask04 0 0	louis, jill chen and harvey z
171 239 250 270 12 -1 mask05 0 0	because the patent office releases the patent gazette on tuesday, the bottle was patented on december 25, 1923, and was nicknamed the "christmas bottle." today, the contour coca-cola bottle is one of the most recognized packages on the planet..."even in the dark!".as a reward for his efforts, dean was offered a choice between a $500 bonus or a lifetime job at the root glass company
174 1 252 32 12 -1 mask06 0 0	traynor of the supreme court of california took advantage of a case involving a waitress injured by an exploding coca-cola bottle to articulate the doctrine of strict liability for defective products
81 239 163 274 12 -1 mask07 0 0	in the early 20th century, a fatwa was created in egypt to discuss the question of "whether muslims were permitted to drink coca-cola and pepsi cola." the fatwa states: "according to the muslim hanefite, shafi'ite, etc., the rule in islamic law of forbidding or allowing foods and beverages is based on the presumption that such things are permitted unless it can be shown that they are forbidden on the basis of the qur'an." the muslim jurists stated that, unless the qu'ran specifically prohibits the consumption of a particular product, it is permissible to consume
1 245 77 275 12 -1 mask08 0 0	a co-partnership had been formed on january 14, 1888, between pemberton and four atlanta businessmen: j.c
423 152 499 183 12 -1 mask09 0 0	pure food and drug act was amended, adding caffeine to the list of "habit-forming" and "deleterious" substances which must be listed on a product's label.
89 85 165 115 12 -1 mask10 0 0	new york: harper business, 1994.
5 85 81 117 12 -1 mask11 0 0	when cocaine and alcohol meet inside a person, they create a third unique drug called cocaethylene.
169 319 248 349 12 -1 mask12 0 0	coca-cola orange vanilla (2019–present) – coca-cola with an orange vanilla flavor (intended to imitate the flavor of an orange creamsicle)
77 321 154 355 12 -1 mask13 0 0	in germany, austria, and switzerland it is sold under the label mezzo mix
258 77 332 110 12 -1 mask14 0 0	coca-cola used the 150 most popular names in australia to print on the bottles
173 82 253 113 12 -1 mask15 0 0	louis, missouri, pharmaceutical manufacturer that is the only company in the united states licensed to purify cocaine for medicinal use.long after the syrup had ceased to contain any significant amount of cocaine, in the southeastern u.s., "dope" remained a common colloquialism for coca-cola, and "dope-wagons" were trucks that transported it.
422 72 499 103 12 -1 mask16 0 0	instead, dean was inspired by a picture of the gourd-shaped cocoa pod in the encyclopædia britannica
1 164 76 197 12 -1 mask17 0 0	in november 2009, due to a dispute over wholesale prices of coca-cola products, costco stopped restocking its shelves with coke and diet coke for two months; a separate pouring rights deal in 2013 saw coke products removed from costco food courts in favor of pepsi
255 314 334 347 12 -1 mask18 0 0	a few years later two entrepreneurs from chattanooga, tennessee, namely benjamin f
345 309 422 344 12 -1 mask19 0 0	dean resolved this issue by decreasing the bottle's middle diameter
1 3 75 35 12 -1 mask20 0 0	this was while charley pemberton was selling the elixir, although a cruder mixture, under the name "coca-cola", all with his father's blessing
342 233 419 265 12 -1 mask21 0 0	currently available in the united kingdom, and scheduled for release in the united states in january 2020.
79 5 158 33 12 -1 mask22 0 0	in germany, austria, and switzerland it is sold under the label mezzo mix
342 75 417 107 12 -1 mask23 0 0	in sweden, julmust outsells coca-cola during the christmas season
341 1 417 27 12 -1 mask24 0 0	in sweden, julmust outsells coca-cola during the christmas season
424 1 499 25 12 -1 mask25 0 0	after both names failed to catch on for candler, by the middle of 1888, the atlanta pharmacist was quite anxious to establish a firmer legal claim to coca-cola, and hoped he could force his two competitors, walker and dozier, completely out of the business, as well.john pemberton died suddenly on august 16, 1888
256 187 332 217 12 -1 mask26 0 0	coca-cola energy (2019–present) – coca-cola with extra caffeine
342 155 416 186 12 -1 mask27 0 0	not all musical references to coca-cola went well
425 307 499 339 12 -1 mask28 0 0	unfortunately, this treatment can result in the potential of developing small bowel obstruction in a minority of cases, necessitating surgical intervention.
258 1 334 32 12 -1 mask29 0 0	robinson came up with the name and chose the logo's distinctive cursive script
85 162 163 194 12 -1 mask30 0 0	coca-cola blāk (2006–08) – coca-cola with a rich coffee flavor, formula depends on country
171 191 247 222 12 -1 mask31 0 0	the coca-cola company has on occasion introduced other cola drinks under the coke name
416 403 499 426 12 -1 mask32 0 1	french brand mecca cola and british brand qibla cola are competitors to coca-cola in the middle east.in turkey, cola turka, in iran and the middle east, zamzam cola and parsi cola, in some parts of china, china cola, in czech republic and slovakia, kofola, in slovenia, cockta, and the inexpensive mercator cola, sold only in the country's biggest supermarket chain, mercator, are some of the brand's competitors
357 394 391 426 12 -1 mask33 0 0	released in october 2019 in the united states as a limited release for the 2019 holiday season.
