275 633 421 767 16 -1 mask00 0 0	erdinger weißbräu website in english
73 50 490 442 16 -1 mask01 0 0	the privatbrauerei erdinger weißbräu werner brombach gmbh (also known as erdinger weißbräu) is a brewery in erding, germany
421 633 527 767 17 -1 mask02 1 1	erdinger is the world's largest wheat beer brewery
303 192 659 555 17 -1 mask03 0 0	erdinger beer is the best-known culinary product of the city; however, the brewery did not receive its current name until 1949 from its owner franz brombach, who had acquired the brewery 14 years earlier.
