327 619 360 659 5 -1 mask00 0 0	heinrich brugsch 1876 trip to the city of philadelphia: beck's bier wins top prize
319 311 351 355 5 -1 mask01 0 0	louis, missouri, since early 2012 but some customers have rebelled against the us market version.
277 662 408 698 6 -1 mask02 0 0	in 2000, tracey emin created a label, which shows herself, posing in a bathtub.rachel whiteread designed a label in 1993, presenting her artwork "house", which was also financed by beck's
293 356 380 383 6 -1 mask03 0 0	damien hirst for example, designed a label for beck's in 1995, showing his famous spots
