197 558 353 673 1 -1 mask00 0 0	this kit deal has a guaranteed minimum value of £750 million (us$1.29 billion), making it the most valuable kit deal in sports history, and replaced rival nike as the club's global equipment partner.
664 1 850 132 1 -1 mask01 0 0	they were the official sponsors of pune warriors india in 2011 and 2012, however the team was banned from ipl due to payment issues
195 669 359 720 2 -1 mask02 0 0	adidas sells a range of clothing items, varying from men's and women's t-shirts, jackets, hoodies, pants and leggings.the first adidas item of apparel was the franz beckenbauer tracksuit created in 1967
658 128 848 179 2 -1 mask03 0 0	the most common adilette livery is in navy blue or black, mixed with white colours
