454 309 485 340 10 -1 mask00 0 0	the brewery was founded inside scourmont abbey, in the belgian municipality of chimay in 1862.the brewery produces three ales as well as a patersbier for the monks themselves which is occasionally sold as chimay gold; they are known as trappist beers because they are made in a trappist monastery
442 91 476 133 10 -1 mask01 0 0	chimay grand cru, made from pasteurised milk and matured for six weeks.
402 324 513 369 11 -1 mask02 0 0	however, from 2013, a limited quantity of this beer was sold on draught in the united kingdom, at 19 fuller's pubs and in italy, where only 50 pubs sell this variety of beer, as well as in 330 ml bottles in some export markets
