582 556 616 588 10 -1 mask00 0 0	it was the first brewery to use the trappist ale designation on its labels.as with all other trappist breweries, the beer is sold only for financial support of the monastery and good causes
580 337 610 376 10 -1 mask01 0 0	the filtered solids from the beer mash are recycled into livestock feed which is given to the same cows that produce the milk for chimay cheeses.
625 334 639 374 10 -1 mask02 1 0	the beer is transported from the monastery to the bottling plant 12 km away, which can fill 40,000 bottles per hour, of which many are returns
330 691 497 758 11 -1 mask03 0 0	chimay blue, 9% abv darker ale
538 575 657 618 11 -1 mask04 0 0	in the 75 cl bottle, it is known as cinq cents
219 554 339 598 11 -1 mask05 0 0	chimay dorée (golden), 4.8% abv ale, brewed from very similar ingredients as the red, but more pale and spiced differently
