575 501 627 642 24 -1 mask00 0 1	the six weekly episodes started on 10 november and featured the original cast (with the exception of mark williams) and many of the characters from the previous series.from 2010 to 2015 foster's adverts featured "good call", in which numerous britons phone up australians brad and dan for general advice
391 419 421 665 24 -1 mask01 0 0	this was the first time that fosters had been available on draught anywhere in the world; in australia it had only been available first in bottles, then later in cans
417 397 554 553 23 -1 mask02 0 0	the yatala brewery is the largest in the southern hemisphere
427 1 512 101 23 -1 mask03 0 0	foster, who arrived in melbourne from new york in 1886
