723 97 1006 275 25 -1 mask00 0 0	they incorporated google as a california privately held company on september 4, 1998, in california
609 498 718 557 25 -1 mask01 0 0	archived from the original on november 11, 1998
2 108 93 161 25 -1 mask02 0 0	the commitment will make google "the world's largest corporate buyer of renewable power, with commitments reaching 2.6 gigawatts (2,600 megawatts) of wind and solar energy"
1 493 97 541 25 -1 mask03 0 0	google was then reincorporated in delaware on october 22, 2002
