261 859 331 922 16 -1 mask00 0 0	erdinger weißbräu website in english
396 651 452 705 16 -1 mask01 0 0	urweisse - a traditional wheat beer
401 331 460 390 16 -1 mask02 0 0	erdinger beer is the best-known culinary product of the city; however, the brewery did not receive its current name until 1949 from its owner franz brombach, who had acquired the brewery 14 years earlier.
260 164 337 230 16 -1 mask03 0 0	erdinger is the world's largest wheat beer brewery
416 154 452 189 16 -1 mask04 0 0	alkoholfrei (alcohol free) - an alcohol free version (alc 0.4%, blue label)
249 817 338 848 17 -1 mask05 0 0	erdinger is the world's largest wheat beer brewery
372 612 478 643 17 -1 mask06 0 0	the current owner is franz brombach's son, werner brombach (since 1975).
376 388 483 423 17 -1 mask07 0 0	dunkel -  a dark brown type (alc 5.6%, black label),(5.3% in export bottle)
247 235 343 261 17 -1 mask08 0 0	list of brewing companies in germany
