143 321 395 403 28 -1 mask00 0 0	diplome d'honneurs (honorary diploma) at the international colonial exposition in amsterdam in 1883.
424 307 663 379 28 -1 mask01 0 0	dating back to 1997, heineken has had a long withstanding relationship with the bond franchise, consecutively being featured in 7 of their films
705 292 877 361 28 -1 mask02 0 0	they have also been incorporated with numerous beer brands in different countries all over the world including mexico, china, australia and various countries in africa.
879 287 1023 354 28 -1 mask03 1 0	in 2011, 2.74 billion litres of heineken brand beer were produced worldwide, while the total beer production of all breweries fully owned by the heineken group over all brands was 16.46 billion litres globally.
