398 185 440 536 24 -1 mask00 0 0	in april 2006, scottish & newcastle plc announced that it had agreed to acquire the foster's brand in europe (including turkey), the russian federation and other countries in the commonwealth of independent states for approximately £309 million
569 178 626 531 24 -1 mask01 0 0	during this period it was the title sponsor for the australian gp (1986–1993 and 2002–2006), the british gp (1990–1993 and 2000–2006) and the san marino gp (2003–2006)
430 164 571 310 23 -1 mask02 0 0	the deal is expected to completed in 2020.
