182 444 244 517 3 -1 mask00 1 0	karl albrecht took over a food shop formerly run by f
10 279 128 439 3 -1 mask01 1 0	the albrecht brothers also rigorously removed merchandise that did not sell from their shelves, cutting costs by neither advertising nor selling fresh produce and keeping the size of their retail outlets small.the brothers split the company in 1960 over a dispute about whether they should sell cigarettes
288 181 534 537 3 -1 mask02 0 0	aldi has a mobile virtual network operator in germany,  and the netherlands, called aldi talk
