585 475 685 603 24 -1 mask00 0 1	in canada and brazil, foster's is brewed by molson canada and brasil kirin under licence from foster's brewing international.in the uk, foster's is produced by heineken at the royal brewery in manchester.foster's is not vegetarian or vegan.production of the australian regular brand recommenced in 2014, but it was only briefly promoted
451 432 708 721 24 -1 mask01 0 0	list of breweries in australia
317 299 501 621 24 -1 mask02 1 0	from 1964, the brand was promoted in the uk by comedian barry humphries and his private eye character barry mckenzie, a bumbling foster's swilling australian expatriate.foster's lager used the slogan "the amber nectar" in australia and the uk, and "australian for beer", elsewhere overseas
287 210 409 497 24 -1 mask03 0 0	it also was the prime sponsor and trackside sponsor of many other grands prix during this time
433 368 620 557 23 -1 mask04 0 0	in the united states and india, rights to the brand are owned by sabmiller
398 199 542 349 23 -1 mask05 0 0	foster's was created by two irish-american brothers, william m
