255 544 294 794 24 -1 mask00 0 0	interview with trevor o'hoy, ceo of foster's group in 2006.
451 534 504 793 24 -1 mask01 0 0	the brand is currently used in a major sponsorship deal with the asp world tour.the uk division of the foster's brand has focused on cultivating comedy-centric advertising and sponsorship arrangements and on 9 november 2011 they launched a trailer for their sponsored, online-only version of the hit 90s' television show the fast show
288 532 445 710 23 -1 mask02 0 0	while known internationally as the quintessential australian beer brand, foster's is unpopular and relatively rare in australia, particularly when compared to other cub beers such as victoria bitter and carlton draught.
296 75 400 194 23 -1 mask03 0 0	the brand sponsored formula one events regularly from 1986 to 2006
