381 244 396 269 3 -1 mask00 0 0	aldi süd's first switzerland store opened in 2005, while it has operated in hungary since 2007
327 240 346 265 3 -1 mask01 0 0	by 1950, the albrecht brothers owned 13 stores in the ruhr valley.the brothers' idea was to subtract the legal maximum rebate of 3% before sale
177 215 248 300 3 -1 mask02 0 0	the albrecht brothers also rigorously removed merchandise that did not sell from their shelves, cutting costs by neither advertising nor selling fresh produce and keeping the size of their retail outlets small.the brothers split the company in 1960 over a dispute about whether they should sell cigarettes
