410 555 440 590 5 -1 mask00 0 0	in 2000, tracey emin created a label, which shows herself, posing in a bathtub.rachel whiteread designed a label in 1993, presenting her artwork "house", which was also financed by beck's
406 306 433 338 5 -1 mask01 0 0	damien hirst for example, designed a label for beck's in 1995, showing his famous spots
371 589 474 619 6 -1 mask02 0 0	since 2008, it has been owned by the interbrew subsidiary of anheuser-busch inbev sa/nv.the beck's art label campaign has offered artists the opportunity to provide designs to replace the brand's label
387 337 449 357 6 -1 mask03 0 0	beck's summer 2009 limited-edition labels were designed by the musical groups hard-fi and ladyhawke.
174 516 237 593 34 -1 mask04 0 0	this was later released as a limited-edition drink.
115 511 135 593 34 -1 mask05 1 0	pepsi was first introduced as "brad's drink" in new bern, north carolina, united states, in 1893 by caleb bradham, who made it at his drugstore where the drink was sold
167 598 207 684 35 -1 mask06 0 0	in a national meeting, mack tried to assuage the 500 bottlers in attendance by pandering to them, saying "we don't want it to become known as a nigger drink." after mack left the company in 1950, support for the black sales team faded and it was cut.
