513 378 549 418 10 -1 mask00 0 0	it is a patersbier, intended only to be drunk at the abbey
500 130 517 171 10 -1 mask01 0 0	the majority of the profit from the sale of the beer is distributed to charities and for community development around the region
538 129 556 171 10 -1 mask02 0 0	the beer is then refermented in the bottle for three weeks before being shipped around the world
464 414 592 456 11 -1 mask03 0 0	it was the first brewery to use the trappist ale designation on its labels.as with all other trappist breweries, the beer is sold only for financial support of the monastery and good causes
