469 361 510 414 5 -1 mask00 0 0	the labels of the 2000 limited edition beck's bottles were matching their exhibition poster
476 148 505 185 5 -1 mask01 0 0	since 2008, it has been owned by the interbrew subsidiary of anheuser-busch inbev sa/nv.the beck's art label campaign has offered artists the opportunity to provide designs to replace the brand's label
428 429 549 463 6 -1 mask02 0 0	beck's brewery, also known as brauerei beck & co., is a brewery in the northern german city of bremen
453 182 525 209 6 -1 mask03 0 0	heinrich brugsch 1876 trip to the city of philadelphia: beck's bier wins top prize
251 172 267 189 8 -1 mask04 0 0	carlsberg acquired the aldaris brewery in riga, latvia, in 2008
243 197 275 214 9 -1 mask05 0 0	a factory in nepal owned by carlsberg has been shown to severely pollute a nearby river
