922 226 963 306 0 -1 mask00 0 0	hp jetadvantage also has the hp universal print driver, which is a single driver that works with a large variety of hps drivers.
244 182 283 239 4 -1 mask01 0 0	apple customers gained a reputation for devotion and loyalty early in the company's history
630 21 765 136 0 -1 mask02 0 0	hp services is the brand used to hps business services.
821 26 888 141 0 -1 mask03 0 0	hp services is the brand used to hps business services.
230 340 263 376 0 -1 mask04 0 0	in 2016, hp announced a focus on users who upgrade their computers frequently and spend more money on games
