293 528 334 580 5 -1 mask00 0 0	in 2000, tracey emin created a label, which shows herself, posing in a bathtub.rachel whiteread designed a label in 1993, presenting her artwork "house", which was also financed by beck's
321 55 371 123 5 -1 mask01 0 0	beck's summer 2009 limited-edition labels were designed by the musical groups hard-fi and ladyhawke.
249 558 407 628 6 -1 mask02 0 0	beck's brewery, also known as brauerei beck & co., is a brewery in the northern german city of bremen
297 126 418 167 6 -1 mask03 0 0	since 2008, it has been owned by the interbrew subsidiary of anheuser-busch inbev sa/nv.the beck's art label campaign has offered artists the opportunity to provide designs to replace the brand's label
