213 764 303 830 1 -1 mask00 0 0	in 1998, adidas sued the ncaa over their rules limiting the size and number of commercial logos on team uniforms and team clothing
671 698 758 756 1 -1 mask01 0 0	this line is a sports performance collection for women called "adidas by stella mccartney", and it has been critically acclaimed.also, on 3 may 2005, adidas told the public that they sold their partner company salomon group for €485m to amer sports of finland.
195 814 294 856 2 -1 mask02 0 0	it has been labelled a public relations disaster by leading new zealand pr firms and consumer advocate groups
662 751 764 780 2 -1 mask03 0 0	the company also sells its products online through e-commerce websites such as myntra, snapdeal, jabong and amazon
55 180 245 233 2 -1 mask04 0 0	adidas makes referee kits that are used in international competition and by many countries and leagues in the world
