287 301 328 330 1 -1 mask00 0 0	having continued to manufacture cricket footwear for many years, in 2006 the company finally entered the field of bat manufacture in 2008 and currently their bat range includes the pellara, incurza, libro and m-blaster models.
378 298 420 326 1 -1 mask01 0 0	the adidas telstar was the first ball commissioned for the world cup in 1970
197 291 224 309 1 -1 mask02 0 0	while the feather is made for the "regular player", and the response for the "club player", adidas targets the "tournament player" with the 12.2 oz barricade tour model.
96 290 130 308 1 -1 mask03 0 0	it created a new bat, 'adidas masterblaster elite', personalized for him.
184 66 229 96 1 -1 mask04 0 0	dubbed by the company "the world's first intelligent shoe", it features a microprocessor capable of performing 5 million calculations per second that automatically adjusts the shoe's level of cushioning to suit its environment
86 65 130 96 1 -1 mask05 0 0	one of the main focuses of adidas has always been football kits, and the associated equipment
288 59 319 78 1 -1 mask06 0 0	the wristband will pair with adidas's micoach app, which acts as a personal trainer.
383 58 416 78 1 -1 mask07 0 0	adidas's business practises/ethics and commitment to worker welfare have been scrutinised and often criticised.
284 328 329 341 2 -1 mask08 0 0	men's and women's equipment includes footwear, shirts, shorts, pants, outerwear (wind suits), base layer and eyewear.
376 325 418 337 2 -1 mask09 0 0	in july 2014, adidas and manchester united agreed to a ten-year kit deal, beginning with the 2015–16 premier league season
195 307 227 317 2 -1 mask10 0 0	to enhance the quality of spiked athletic footwear, he transitioned from a previous model of heavy metal spikes to utilising canvas and rubber
96 306 127 317 2 -1 mask11 0 0	it originated in the early 90s and relaunched in 2017
286 77 321 89 2 -1 mask12 0 0	in 2011, when adidas cancelled its contract with asia pulp & paper, greenpeace executive director phil radford commended adidas for efforts made towards forest protection, for "taking rainforest conservation seriously."
382 76 415 86 2 -1 mask13 0 0	as well, adidas has a branded range of male and female deodorants, perfumes, aftershave and lotions.
