566 495 624 553 16 -1 mask00 0 0	erdinger champ - a wheat beer without yeast sediment in the bottle (alc 4.7%)
729 337 805 403 16 -1 mask01 0 0	erdinger weißbräu website in german
578 321 612 358 16 -1 mask02 0 0	erdinger champ - a wheat beer without yeast sediment in the bottle (alc 4.7%)
545 550 646 583 17 -1 mask03 0 0	schneeweiße (snow-white) - a seasonal beer brewed from november to february (alc 5.6%)
17 725 55 752 0 -1 mask04 0 0	the split was structured so that hewlett-packard changed its name to hp inc
