653 294 672 528 24 -1 mask00 0 0	interview with trevor o'hoy, ceo of foster's group in 2006.
533 290 566 530 24 -1 mask01 0 0	foster's was created by two irish-american brothers, william m
346 288 392 528 24 -1 mask02 0 0	this variant is only currently available in the uk.
395 290 432 386 23 -1 mask03 0 0	bulimba), as it implied a lighter less bitter brew than was commonly sold
567 287 659 390 23 -1 mask04 0 0	the yatala brewery is the largest in the southern hemisphere
444 256 503 359 23 -1 mask05 0 0	interview with trevor o'hoy, ceo of foster's group in 2006.
