321 427 367 472 5 -1 mask00 0 0	the labels of the 2000 limited edition beck's bottles were matching their exhibition poster
550 228 587 267 5 -1 mask01 0 0	in 2000, tracey emin created a label, which shows herself, posing in a bathtub.rachel whiteread designed a label in 1993, presenting her artwork "house", which was also financed by beck's
245 419 361 549 6 -1 mask02 0 0	louis, missouri, since early 2012 but some customers have rebelled against the us market version.
513 240 569 297 6 -1 mask03 0 0	the artists created an art label, because beck's sponsored their retrospective at the hayward gallery
