141 338 195 355 15 -1 mask00 0 0	the firm has been the subject of a campaign of intimidation because of their business with huntingdon life sciences
733 298 760 322 15 -1 mask01 1 0	the aircraft took off from baghdad airport whereupon the missile struck the left wing, disabling all three hydraulic systems and set the wing on fire
474 253 731 358 15 -1 mask02 0 0	the air line pilots association, international protests
990 165 1023 186 15 -1 mask03 0 1	by the end of 2002, deutsche post had acquired all of dhl's remaining stock, and absorbed the operation into its express division
187 156 297 201 15 -1 mask04 1 0	by year end 2016, some 2,000 vehicles had been produced.in the future, electric vans with a much greater range will be required to achieve the long term goal of replacing the entire deutsche post and dhl express fleet of approximately 70,000 vehicles with streetscooter models.the deutsche post/dhl gogreen program plans to reduce emissions of greenhouse gases and local air pollutants; the company has four interim goals for doing so, to be achieved by the year 2025
