355 464 393 506 10 -1 mask00 0 0	in the 75 cl bottle, it is known as grande réserve
400 199 421 245 10 -1 mask01 0 0	it was the first brewery to use the trappist ale designation on its labels.as with all other trappist breweries, the beer is sold only for financial support of the monastery and good causes
355 196 376 241 10 -1 mask02 0 0	as of 2007, sales figures for chimay products exceeded $50 million per year.the water for the beers is drawn from a well located inside the monastery walls
286 111 319 150 10 -1 mask03 0 0	it was the first brewery to use the trappist ale designation on its labels.as with all other trappist breweries, the beer is sold only for financial support of the monastery and good causes
301 493 446 545 11 -1 mask04 0 0	chimay blue, 9% abv darker ale
