217 676 283 742 10 -1 mask00 0 0	the brewery was founded inside scourmont abbey, in the belgian municipality of chimay in 1862.the brewery produces three ales as well as a patersbier for the monks themselves which is occasionally sold as chimay gold; they are known as trappist beers because they are made in a trappist monastery
129 719 372 811 11 -1 mask01 0 0	the monastery also makes four varieties of cheese.
235 369 258 428 11 -1 mask02 1 1	prior to 2015, it was unusual for bottles of the chimay dorée to be available outside the abbey or local inn
