647 396 679 435 5 -1 mask00 0 0	in 2000, tracey emin created a label, which shows herself, posing in a bathtub.rachel whiteread designed a label in 1993, presenting her artwork "house", which was also financed by beck's
141 396 173 436 5 -1 mask01 0 0	beck's brewery, also known as brauerei beck & co., is a brewery in the northern german city of bremen
311 392 345 430 5 -1 mask02 0 0	the labels of the 2000 limited edition beck's bottles were matching their exhibition poster
825 391 856 432 5 -1 mask03 0 0	heinrich brugsch 1876 trip to the city of philadelphia: beck's bier wins top prize
805 106 831 140 5 -1 mask04 0 0	damien hirst for example, designed a label for beck's in 1995, showing his famous spots
652 104 681 140 5 -1 mask05 0 0	the artists created an art label, because beck's sponsored their retrospective at the hayward gallery
155 100 183 136 5 -1 mask06 0 0	beck's summer 2009 limited-edition labels were designed by the musical groups hard-fi and ladyhawke.
324 99 353 136 5 -1 mask07 0 0	heinrich brugsch 1876 trip to the city of philadelphia: beck's bier wins top prize
603 440 722 469 6 -1 mask08 0 0	since 2008, it has been owned by the interbrew subsidiary of anheuser-busch inbev sa/nv.the beck's art label campaign has offered artists the opportunity to provide designs to replace the brand's label
109 436 228 469 6 -1 mask09 0 0	it started in london in 1987 with gilbert and george
273 434 395 467 6 -1 mask10 0 0	in the bank exhibition "the charge of the light brigade" in 1995, he brewed a beer, called "kunstlerbrau"
775 432 886 467 6 -1 mask11 0 0	heinrich brugsch 1876 trip to the city of philadelphia: beck's bier wins top prize
778 139 844 164 6 -1 mask12 0 0	the labels of the 2000 limited edition beck's bottles were matching their exhibition poster
628 138 702 163 6 -1 mask13 0 0	in 2000, tracey emin created a label, which shows herself, posing in a bathtub.rachel whiteread designed a label in 1993, presenting her artwork "house", which was also financed by beck's
299 137 377 160 6 -1 mask14 0 0	in the bank exhibition "the charge of the light brigade" in 1995, he brewed a beer, called "kunstlerbrau"
132 136 213 162 6 -1 mask15 0 0	vintage beck's beer advertisement from 1921
