509 227 557 297 3 -1 mask00 0 0	the brothers retired as ceos in 1993; control of the companies was placed in the hands of private family foundations, the siepmann foundation (aldi süd) and the markus foundation (aldi nord, trader joe's).
653 216 694 289 3 -1 mask01 0 0	in september 2019, aldi announced plans to open new stores in the uk at an average of one per week for the next two years.
79 178 291 413 3 -1 mask02 0 0	aldi also aims to expand to about 2,500 stores in the united states by 2022
