445 591 475 800 24 -1 mask00 0 0	in the united states and india, rights to the brand are owned by sabmiller
277 591 301 793 24 -1 mask01 0 0	foster, who arrived in melbourne from new york in 1886
618 522 659 558 14 -1 mask02 1 0	a draught version also exists, as does canned corona in some markets.
304 594 435 728 23 -1 mask03 0 0	cub's original abbotsford brewery now only supplies victoria and south australia, although the cub headquarters remains there.in late 2014 foster's enjoyed some renewed success in the australian market
331 185 407 266 23 -1 mask04 0 0	in 2019, anheuser-busch inbev agreed to sell cub including fosters to asahi breweries
