728 227 785 303 26 -1 mask00 0 0	kraft also licenses the name for its barbecue sauce product, bull's-eye barbecue sauce.
283 214 346 293 26 -1 mask01 0 0	in the 1930s, guinness became the seventh largest company in the world.before 1939, if a guinness brewer wished to marry a catholic, his resignation was requested
608 291 859 368 27 -1 mask02 0 0	contemporary guinness draught and extra stout are weaker than they were in the 19th century, when they had an original gravity of over 1.070
161 287 436 372 27 -1 mask03 0 0	brewery makes almost €2 billion worth of beer annually.
