120 398 158 434 12 -1 mask00 1 0	coca-cola vanilla (2002–05; 2007–present) – coca-cola with a vanilla flavor
170 375 252 430 12 -1 mask01 1 0	in 1935, it was certified kosher by atlanta rabbi tobias geffen, after the company made minor changes in the sourcing of some ingredients.
718 250 841 393 44 -1 mask02 0 0	alexander mcleod, of gibb, livingston & co., shanghai
677 379 940 467 45 -1 mask03 0 0	during the festival, there are shows in the city and people enjoy many varieties of international beer instead of only tsingtao
736 1 764 20 45 -1 mask04 1 0	on january 23, 2009, anheuser-busch inbev announced that it was selling 19.9% to asahi breweries for $667 million
