782 494 842 684 24 -1 mask00 0 1	during this period it was the title sponsor for the australian gp (1986–1993 and 2002–2006), the british gp (1990–1993 and 2000–2006) and the san marino gp (2003–2006)
125 237 214 567 24 -1 mask01 0 0	list of breweries in australia
293 168 375 387 24 -1 mask02 0 1	the campaign was revived in 2019.
187 161 258 525 24 -1 mask03 1 0	in 1986, courage obtained the rights to brew and distribute foster's alongside watney mann and truman brewers
452 97 526 363 24 -1 mask04 0 1	the brand was also used in a sponsorship deal with the a1 team australia from 2005 to 2007
505 75 592 340 24 -1 mask05 0 1	it had been in continuous production from november 1888 to about 2002, making it the longest-lived beer label in australia
3 245 128 381 23 -1 mask06 0 0	the brand was also used in a sponsorship deal with the a1 team australia from 2005 to 2007
189 219 223 348 23 -1 mask07 1 0	it also was the prime sponsor and trackside sponsor of many other grands prix during this time
353 157 382 271 23 -1 mask08 1 0	the six weekly episodes started on 10 november and featured the original cast (with the exception of mark williams) and many of the characters from the previous series.from 2010 to 2015 foster's adverts featured "good call", in which numerous britons phone up australians brad and dan for general advice
