576 275 628 321 5 -1 mask00 0 0	vintage beck's beer advertisement from 1921
410 179 451 216 5 -1 mask01 1 0	heinrich brugsch 1876 trip to the city of philadelphia: beck's bier wins top prize
591 275 721 419 6 -1 mask02 0 0	the labels of the 2000 limited edition beck's bottles were matching their exhibition poster
417 188 477 251 6 -1 mask03 1 0	since 2008, it has been owned by the interbrew subsidiary of anheuser-busch inbev sa/nv.the beck's art label campaign has offered artists the opportunity to provide designs to replace the brand's label
