613 589 633 610 26 -1 mask00 1 0	this downward flow pushes the bubbles near the glass towards the bottom
428 574 450 596 26 -1 mask01 1 0	although guinness's palate still features a characteristic "tang", the company has refused to confirm whether this type of blending still occurs
579 567 664 596 27 -1 mask02 0 0	it is popular with the irish, both in ireland and abroad
392 545 480 585 27 -1 mask03 0 0	guinness has promoted this wait with advertising campaigns such as "good things come to those who wait"
