31 499 239 551 28 -1 mask00 0 0	heineken beer is sold in a green bottle with a red star.
271 496 450 543 28 -1 mask01 0 0	they have also been incorporated with numerous beer brands in different countries all over the world including mexico, china, australia and various countries in africa.
493 494 627 538 28 -1 mask02 0 0	grand prix (grand prize) at the exposition universelle in paris in 1889.
665 490 778 531 28 -1 mask03 0 0	heineken beer is also brewed in the united kingdom, ireland, india, serbia, australia, new zealand, and saint lucia for those respective markets.
797 485 896 521 28 -1 mask04 0 0	grand prix (grand prize) at the exposition universelle in paris in 1889.
930 483 1001 517 28 -1 mask05 0 0	heineken lager beer (dutch: heineken pilsener), or simply heineken (dutch pronunciation: [ˈɦɛinəkən]) is a pale lager beer with 5% alcohol by volume produced by the dutch brewing company heineken international
994 235 1023 249 28 -1 mask06 1 0	heineken has been sold in more than 170 countries
898 216 934 233 28 -1 mask07 1 0	heineken beer is also brewed in the united kingdom, ireland, india, serbia, australia, new zealand, and saint lucia for those respective markets.
781 197 830 217 28 -1 mask08 0 0	heineken beer is also brewed in the united kingdom, ireland, india, serbia, australia, new zealand, and saint lucia for those respective markets.
654 176 712 197 28 -1 mask09 0 0	dating back to 1997, heineken has had a long withstanding relationship with the bond franchise, consecutively being featured in 7 of their films
497 154 560 179 28 -1 mask10 0 0	elion (student of louis pasteur) to develop heineken a yeast for bavarian bottom fermentation, the hbm (heineken's bierbrouwerij maatschappij) was established, and the first heineken brand beer was brewed
305 122 388 150 28 -1 mask11 0 0	diplome d'honneurs (honorary diploma) at the international colonial exposition in amsterdam in 1883.
90 93 185 126 28 -1 mask12 0 0	heineken was the major sponsor of uefa champions league and rugby world cup; major sponsorship of rugby union had begun in wales with the welsh premier division competition.
