621 552 692 603 13 -1 mask00 0 0	in the united states, constellation brands continues to sponsor boxing through corona, most notable with undefeated featherweight champion floyd mayweather jr.
424 521 487 567 13 -1 mask01 0 0	corona was also the title sponsor of the sbk superbike world championship from 1998 until 2007.corona announced a new sponsorship deal with the nfl's los angeles rams as the team's official partner and the official beer on 8 august 2016
797 489 835 524 13 -1 mask02 0 0	in the us, corona extra is the top selling imported drink.
617 458 768 551 14 -1 mask03 0 0	the teams sponsored by corona are puebla, club leon, 
362 441 499 510 14 -1 mask04 0 0	corona was a longtime sponsor of boxing in mexico, including sponsorship of saturday night fights on televisa, but reduced its sponsorship after anheuser-busch inbev took full control of the brand
802 405 873 441 14 -1 mask05 1 1	compañía cervecera de puerto rico
