610 463 650 514 5 -1 mask00 0 0	damien hirst for example, designed a label for beck's in 1995, showing his famous spots
619 62 656 114 5 -1 mask01 0 0	beck's summer 2009 limited-edition labels were designed by the musical groups hard-fi and ladyhawke.
541 505 682 556 6 -1 mask02 0 0	in 2000, tracey emin created a label, which shows herself, posing in a bathtub.rachel whiteread designed a label in 1993, presenting her artwork "house", which was also financed by beck's
580 113 664 146 6 -1 mask03 0 0	it started in london in 1987 with gilbert and george
