392 842 499 879 28 -1 mask00 0 0	medaille d'or (gold medal) at the international maritime exhibition (international exhibition of marine and river industries) in paris in may 1875.
268 838 373 873 28 -1 mask01 0 0	heineken has been sold in more than 170 countries
429 619 470 631 28 -1 mask02 0 0	in 2015, heineken won the creative marketer of the year award, becoming the second company to win the award twice.the original brewery where gerard adriaan heineken first started making heineken is now the heineken experience museum.
301 617 344 629 28 -1 mask03 0 0	medaille d'or (gold medal) at the international maritime exhibition (international exhibition of marine and river industries) in paris in may 1875.
