266 551 356 638 8 -1 mask00 0 0	carlsberg sweden (sverige) is based in stockholm, and owns the falcon brewery in falkenberg, and the ramlösa mineral water bottling facility in helsingborg
283 102 328 146 8 -1 mask01 0 0	after carling o'keefe was merged with molsons, carlsberg opened its own brewery
211 623 428 748 9 -1 mask02 0 0	sponsorships from carlsberg comes in two forms, sharply separated: either from the carlsberg brewery as part of their commercial campaigns, or as significant contributions to arts and sciences via the carlsberg foundation (who owns the brewery).
445 460 486 501 12 -1 mask03 1 0	the coca-cola company has on occasion introduced other cola drinks under the coke name
