396 665 473 707 13 -1 mask00 0 0	outside mexico, corona is commonly served with a wedge of lime or lemon in the neck of the bottle to add tartness and flavor
198 652 281 702 13 -1 mask01 0 0	it should not be confused with the toxic substance ethylene glycol.
151 568 322 634 14 -1 mask02 0 0	corona was the title sponsor of the lpga tour tournament corona championship (later tres marias championship), and was the sponsor of the nascar corona series (now nascar toyota series) in mexico, the most followed stock car racing series in the country.in addition, corona is a "second sponsor" for four of mexico's top-flight professional football teams of the first division
346 565 515 634 14 -1 mask03 0 0	propylene glycol alginate is a synthetic, colorless, odorless, tasteless liquid that belongs to the same chemical class as alcohol
