673 116 703 163 8 -1 mask00 0 0	since then, the elephant has been a famous part of the carlsberg family, especially after the strong elephant beer was created in 1955 under the name export lager beer featuring the elephant label
631 118 712 237 9 -1 mask01 0 0	the company wants to boost sales in asia and the far east, but there were fears that 'probably' was too subtle as a tagline.
245 1 582 198 9 -1 mask02 0 0	the voice over for the original ad in 1983 was voiced by actor orson welles, his voice has been used repeatedly over the years
1 1 170 75 9 -1 mask03 1 1	the company wants to boost sales in asia and the far east, but there were fears that 'probably' was too subtle as a tagline.
