844 337 898 393 10 -1 mask00 0 0	the majority of the profit from the sale of the beer is distributed to charities and for community development around the region
333 328 383 381 10 -1 mask01 0 0	it is a patersbier, intended only to be drunk at the abbey
116 318 168 367 10 -1 mask02 0 0	it is a patersbier, intended only to be drunk at the abbey
191 47 276 135 10 -1 mask03 0 0	as of 2007, sales figures for chimay products exceeded $50 million per year.the water for the beers is drawn from a well located inside the monastery walls
491 437 764 539 11 -1 mask04 0 1	the beer is transported from the monastery to the bottling plant 12 km away, which can fill 40,000 bottles per hour, of which many are returns
768 383 956 447 11 -1 mask05 0 0	the beer is transported from the monastery to the bottling plant 12 km away, which can fill 40,000 bottles per hour, of which many are returns
282 371 446 432 11 -1 mask06 0 0	this copper-brown beer has a light creamy head and a slightly bitter taste
70 360 215 416 11 -1 mask07 0 0	the monks themselves drink this variety rather than the stronger three
492 171 714 233 11 -1 mask08 0 0	chimay with beer, whose rind is soaked in chimay beer.
60 143 413 230 11 -1 mask09 0 0	it was the first brewery to use the trappist ale designation on its labels.as with all other trappist breweries, the beer is sold only for financial support of the monastery and good causes
314 37 834 151 11 -1 mask10 1 0	in the 75 cl bottle, it is known as cinq cents
