107 920 122 940 18 -1 mask00 0 0	in the 1930s, esso acquired cleveland, an independent company based in north east england
177 104 453 289 18 -1 mask01 0 0	by this time, as a result of numerous mergers and rebranding, the remaining standard oil companies that had objected to the esso name had been acquired by bp.
376 775 418 788 19 -1 mask02 0 0	tiger imagery can still be seen on the pumps of successor firm exxonmobil.
164 770 242 797 19 -1 mask03 0 0	its retail petrol stations were acquired by mobil australia in 1990.
