925 347 950 364 15 -1 mask00 0 0	on 8 november 2004, dhl express invests €120 million in indian domestic courier blue dart and becomes the majority shareholder in the company
45 251 105 287 15 -1 mask01 0 0	on 10 november 2008, dhl announces that it is cutting 9,500 jobs as it discontinues domestic air and ground operations within the united states to deal with economic uncertainty
569 236 864 315 15 -1 mask02 0 0	nevertheless, the domestic market was extremely profitable, and dhl was the third largest courier behind fedex and ups.
342 221 449 260 15 -1 mask03 0 0	the aircraft involved is sp-fdo and the flight departed from helsinki airport
