377 382 418 579 24 -1 mask00 0 1	once a "premium" brand, foster's lager has been bypassed by the foster's group's favoured premium brands of carlton crown lager and stella artois.in australia until the end of the 1970s, foster's lager was a reasonably popular bottled and canned beer with a somewhat premium image
142 381 202 590 24 -1 mask01 0 1	the brand is currently used in a major sponsorship deal with the asp world tour.the uk division of the foster's brand has focused on cultivating comedy-centric advertising and sponsorship arrangements and on 9 november 2011 they launched a trailer for their sponsored, online-only version of the hit 90s' television show the fast show
696 82 760 277 24 -1 mask02 0 1	arguably, at the end of this failed exercise foster's lager was no longer viewed by consumers as a "premium" brand, and has not been promoted in australia recently.the foster's group has tended to promote the brands of carlton draught (mainstream market) and victoria bitter (working class male market).the cub yatala road brewery south of brisbane, the site of the former power's brewery, brews all cub mainstream and contract beers that are sold outside of victoria
202 411 380 598 23 -1 mask03 0 0	arguably, at the end of this failed exercise foster's lager was no longer viewed by consumers as a "premium" brand, and has not been promoted in australia recently.the foster's group has tended to promote the brands of carlton draught (mainstream market) and victoria bitter (working class male market).the cub yatala road brewery south of brisbane, the site of the former power's brewery, brews all cub mainstream and contract beers that are sold outside of victoria
