442 399 474 437 8 -1 mask00 1 0	in 2003, carlsberg acquired the kunming brewery and the dali brewery in yunnan province
251 385 307 446 8 -1 mask01 0 0	other european brands include: birrificio angelo poretti (italy), feldschlösschen (switzerland), holsten (germany), jacobsen, karhu (finland), kronenbourg (france), super bock (portugal) and tetley (uk)
233 445 369 521 9 -1 mask02 0 0	in may 1951 two crates were delivered to churchill's london home
405 438 483 499 9 -1 mask03 0 0	carnegie porter, a 5.5% abv baltic porter, along with the pripps and falcon brand lagers, are brewed in falkenberg.norway brands include: arendals, dahls, frydenlund, nordlands, ringnes and tou.
