540 325 612 371 9 -1 mask00 0 0	since 2008, carlsberg no longer brews carlsberg in canada, instead, it imports carlsberg along with its other brands.
79 239 211 374 9 -1 mask01 0 0	brands include harnaś, kasztelan, okocim, piast, somersby and carlsberg.
691 111 784 168 9 -1 mask02 0 0	the carlsberg laboratory also developed the concept of ph and made advances in protein chemistry
526 104 585 147 9 -1 mask03 0 0	in 2000, carlsberg sold a majority stake in its shanghai brewery to tsingtao brewery
