169 608 231 671 10 -1 mask00 0 0	in the 75 cl bottle, it is known as première
232 191 249 248 10 -1 mask01 1 0	the beer is transported from the monastery to the bottling plant 12 km away, which can fill 40,000 bottles per hour, of which many are returns
165 189 201 258 10 -1 mask02 0 0	this copper-brown beer has a light creamy head and a slightly bitter taste
96 652 312 722 11 -1 mask03 0 0	chimay brewery (brasserie de chimay) is a brewery at scourmont abbey, a trappist monastery in chimay, hainaut, belgium, one of the eleven breweries worldwide that produce trappist beer
174 79 246 103 11 -1 mask04 0 0	in the 75 cl bottle, it is known as cinq cents
