522 474 583 547 26 -1 mask00 0 0	before the 1960s, when guinness adopted the current system of delivery using a nitrogen/carbon dioxide gas mixture, all beer leaving the brewery was cask-conditioned
537 204 566 240 26 -1 mask01 0 0	the surger for the us market was announced on 14 november 2007; plans were to make the unit available to bars only.withdrawn guinness variants include guinness's brite lager, guinness's brite ale, guinness light, guinness xxx extra strong stout, guinness cream stout, guinness gold, guinness pilsner, guinness breó (a slightly citrusy wheat beer), guinness shandy, and guinness special light.breó (meaning 'glow' in 
455 538 652 601 27 -1 mask02 0 0	this led to a scandal and criminal trial concerning the artificial inflation of the guinness share price during the takeover bid engineered by the chairman, ernest saunders
501 239 603 267 27 -1 mask03 0 0	surgers are also in use in australia, singapore and greece
