73 167 98 191 1 -1 mask00 0 0	one of the main focuses of adidas has always been football kits, and the associated equipment
71 191 100 203 2 -1 mask01 0 0	in 1952, following the 1952 summer olympics, adidas acquired its signature 3-stripe logo from the finnish athletic footwear brand karhu sports, for two bottles of whiskey and the equivalent of 1600 euros.
895 399 947 413 15 -1 mask02 0 0	the dhl express financial results are published in the deutsche post ag annual report
614 397 665 409 15 -1 mask03 0 0	it is retaining international services, and is still in talks with ups to transport dhl packages between u.s
223 308 348 363 15 -1 mask04 0 0	in 21 october 2004, dhl express announces that it will move its european hub from brussels to leipzig, germany (vatry, france was considered and rejected)
656 299 738 313 15 -1 mask05 0 0	the european hub is in leipzig, germany.
197 245 252 256 15 -1 mask06 0 0	in september 2005, deutsche post makes an offer to buy contract logistics company exel plc, which had just acquired tibbett & britten group
