654 270 693 307 10 -1 mask00 0 0	the ingredients  are: water, malted barley, wheat starch, sugar, hop extract and yeast; malt extract is used in rouge and bleue for colouring.
603 285 740 343 11 -1 mask01 0 0	since 2007 it was available at the nearby inn auberge de poteaupré, which is associated with the abbey
372 153 560 215 11 -1 mask02 0 0	they make three ales: chimay rouge, chimay bleue, and chimay blanche; and one patersbier for the monks
200 725 330 767 27 -1 mask03 0 0	it was named after the cartoon toucan used in many guinness advertisements
714 453 797 519 28 -1 mask04 0 0	hors concours membre du jury in paris in 1900.the two awards that are still mentioned on the label are the medaille d'or and diplome d'honneurs.in 2013, heineken joined leading alcohol producers as part of a producers' commitments to reducing harmful drinking.in the end of february 2013, heineken stopped producing the brown bottles used for the dutch market in favor of the green color of bottles it already used for exports.in 2014, heineken celebrated its 150th anniversary
