334 343 382 393 10 -1 mask00 0 0	the ingredients  are: water, malted barley, wheat starch, sugar, hop extract and yeast; malt extract is used in rouge and bleue for colouring.
696 342 743 392 10 -1 mask01 0 0	chimay grand classic, a semi-hard pressed cheese.
505 338 551 389 10 -1 mask02 0 0	chimay brewery (brasserie de chimay) is a brewery at scourmont abbey, a trappist monastery in chimay, hainaut, belgium, one of the eleven breweries worldwide that produce trappist beer
269 391 444 440 11 -1 mask03 0 0	as of 2007, sales figures for chimay products exceeded $50 million per year.the water for the beers is drawn from a well located inside the monastery walls
635 390 802 440 11 -1 mask04 0 0	old chimay, a hard cheese matured for at least six months.
452 386 618 438 11 -1 mask05 0 0	the beer is then refermented in the bottle for three weeks before being shipped around the world
