560 698 675 768 28 -1 mask00 1 1	this is currently the brand's largest global marketing platform as of 2015.in 2016, heineken became the official beer of the fia formula one world championship starting from the canadian grand prix.
125 570 309 669 41 -1 mask01 0 0	stella artois is brewed in belgium (in the plants at leuven and jupille) and the united kingdom, as well as in other countries
113 106 184 147 41 -1 mask02 1 0	the original 1926 bottle label inspired the design, which replaced a 1960s design
117 641 382 822 42 -1 mask03 0 0	first sold in the winter season, it eventually became available year-round, with exports into the broad european market commencing in 1930
97 132 215 207 42 -1 mask04 0 0	artois purchased the brewery in 1717 and renamed it brouwerij artois.in 1926, brouwerij artois launched stella as a christmas beer, named after the christmas star
