573 591 624 661 3 -1 mask00 0 0	the border between their territories is commonly known as ″aldi-äquator″ (literally: aldi equator) and runs from the rhine via mülheim an der ruhr, wermelskirchen, marburg, siegen, and gießen east to just north of fulda.
217 210 339 418 3 -1 mask01 0 0	the aldi group operates over 10,000 stores worldwide
467 208 648 451 3 -1 mask02 0 0	the albrecht brothers also rigorously removed merchandise that did not sell from their shelves, cutting costs by neither advertising nor selling fresh produce and keeping the size of their retail outlets small.the brothers split the company in 1960 over a dispute about whether they should sell cigarettes
