141 402 175 438 26 -1 mask00 0 0	the rising bubbles create a current by the entrainment of the surrounding fluid
878 380 902 411 26 -1 mask01 0 0	this went into effect in 2017, per the company's faq webpage where they state: "our new filtration process has removed the use of isinglass as a means of filtration and vegans can now enjoy a pint of guinness
354 368 386 407 26 -1 mask02 0 0	researchers found that "'antioxidant compounds' in the guinness, similar to those found in certain fruits and vegetables, are responsible for the health benefits because they slow down the deposit of harmful cholesterol on the artery walls."guinness ran an advertising campaign in the 1920s which stemmed from market research – when people told the company that they felt good after their pint, the slogan, created by dorothy l
631 303 657 335 26 -1 mask03 0 0	guinness draught, sold in kegs, widget cans, and bottles: 4.1 to 4.3% alcohol by volume (abv); the extra cold is served through a super cooler at 3.5 °c (38.3 °f).
94 416 250 494 27 -1 mask04 0 0	arthur guinness started selling the dark beer porter in 1778
833 397 927 445 27 -1 mask05 0 0	it was named after the cartoon toucan used in many guinness advertisements
302 384 458 457 27 -1 mask06 0 0	the 1980s advertisement not only remained a popular iconic image in its own right; it also entered the irish cultural memory through inspiring a well known line in christy moore's song "delirium tremens" (1985)
588 319 679 370 27 -1 mask07 0 0	arthur guinness started selling the dark beer porter in 1778
