297 492 618 720 1 -1 mask00 0 0	adidas skateboarding produces shoes made specifically for skateboarding, including the redesign of previous models for skateboarding
36 42 340 269 1 -1 mask01 0 0	gilbert arenas was an adidas endorser until 2010
316 710 590 812 2 -1 mask02 0 0	launched in 2004, "impossible is nothing" is one of the company's most memorable campaigns
21 263 333 350 2 -1 mask03 0 0	adidas has done several collaborations with well known designers, including jeremy scott, alexander wang, and raf simons
