136 361 174 392 3 -1 mask00 0 0	the border between their territories is commonly known as ″aldi-äquator″ (literally: aldi equator) and runs from the rhine via mülheim an der ruhr, wermelskirchen, marburg, siegen, and gießen east to just north of fulda.
270 335 305 367 3 -1 mask01 0 0	in 1962, they introduced the name aldi (a syllabic abbreviation for albrecht diskont), which is pronounced [ˈaldiː] (listen)
116 83 320 330 3 -1 mask02 0 0	the former east germany is served by aldi nord, except for one aldi süd in sonneberg, thuringia, whose regional office is in bavaria
