321 378 405 441 5 -1 mask00 0 0	the labels of the 2000 limited edition beck's bottles were matching their exhibition poster
422 116 473 148 5 -1 mask01 1 0	damien hirst for example, designed a label for beck's in 1995, showing his famous spots
194 431 501 516 6 -1 mask02 0 0	since 2008, it has been owned by the interbrew subsidiary of anheuser-busch inbev sa/nv.the beck's art label campaign has offered artists the opportunity to provide designs to replace the brand's label
385 134 505 173 6 -1 mask03 0 0	louis, missouri, since early 2012 but some customers have rebelled against the us market version.
