811 86 934 185 18 -1 mask00 0 0	in australia, esso is an affiliate of exxonmobil, it operates oil and gas production
306 425 321 442 19 -1 mask01 0 0	in 1972, the name was largely replaced in the u.s
435 402 449 419 19 -1 mask02 0 0	in canada (since 2017), colombia, egypt, and formerly malaysia (until 2013, when petron acquired exxonmobil's malaysian operations) and japan (until 2019), both the esso and mobil brands are used.
191 266 264 289 19 -1 mask03 0 0	esso, along with its sister brands exxon and mobil, are official long-term recommended gasoline of porsche, bentley, toyota, lexus, daihatsu, hino, chevrolet (including corvette), cadillac, opel, vauxhall, buick, holden, mercedes-benz (until 2015, now fully switched to petronas in 2016) and perodua for automobiles and also honda for both automobiles and motorcycles.
