511 574 559 637 5 -1 mask00 0 0	it started in london in 1987 with gilbert and george
508 119 547 165 5 -1 mask01 0 0	since 2008, it has been owned by the interbrew subsidiary of anheuser-busch inbev sa/nv.the beck's art label campaign has offered artists the opportunity to provide designs to replace the brand's label
442 640 628 691 6 -1 mask02 0 0	it started in london in 1987 with gilbert and george
476 170 579 200 6 -1 mask03 0 0	damien hirst for example, designed a label for beck's in 1995, showing his famous spots
